\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What I worked on last week}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems I encountered}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What I plan to do this week}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASUS ZenFone 3 ROC Curve\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathaccentV {hat}05E{s}[n]$ Normalized Histogram for ASUS ZenFone 3\relax }}{3}}
\newlabel{fig:HIST}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot Showing Feature Separation for Prediction Error Metrics\relax }}{4}}
\newlabel{fig:SCATTER}{{3}{4}}
