\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What I worked on last week}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of SVM ROC Curves for SVMs Using Various Combinations of Features\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FeatComp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log Scale Search for Optimal C and $\gamma $\relax }}{2}}
\newlabel{logsearch}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Scale Search for Optimal C and $\gamma $\relax }}{3}}
\newlabel{linsearch}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different SVM Kernel Parameter Comparison\relax }}{4}}
\newlabel{rbfcomp}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems I encountered}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What I plan to do this week}{5}}
