\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Approach}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prediction Error Sequence Extraction}{4}{section.2.1}}
\newlabel{stammModel}{{2.1}{4}{Prediction Error Sequence Extraction}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison Between MPEG-2 Detection Methods used on MPEG-2 and H.264\relax }}{6}{figure.caption.8}}
\newlabel{oldMethodCompare}{{2.1}{6}{Comparison Between MPEG-2 Detection Methods used on MPEG-2 and H.264\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MPEG-2 Detector on MPEG-2}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MPEG-2 Detector on H.264}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proposed Prediction Error Sequence Extractor for H.264}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed Detection Algorithm}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison Between Prediction Error Sequences and Fingerprint Signals from two Similar Videos\relax }}{9}{figure.caption.9}}
\newlabel{seqCompare}{{2.2}{9}{Comparison Between Prediction Error Sequences and Fingerprint Signals from two Similar Videos\relax }{figure.caption.9}{}}
\@setckpt{ProposedApproach/proposed_approach}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-2}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
