\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{hk_thesis-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.4}}
\@input{Introduction/introduction.aux}
\citation{A}
\abx@aux@cite{A}
\abx@aux@segm{0}{0}{A}
\citation{A}
\abx@aux@segm{0}{0}{A}
\citation{B}
\abx@aux@cite{B}
\abx@aux@segm{0}{0}{B}
\citation{D}
\abx@aux@cite{D}
\abx@aux@segm{0}{0}{D}
\citation{imagesourceid}
\abx@aux@cite{imagesourceid}
\abx@aux@segm{0}{0}{imagesourceid}
\citation{E}
\abx@aux@cite{E}
\abx@aux@segm{0}{0}{E}
\citation{F}
\abx@aux@cite{F}
\abx@aux@segm{0}{0}{F}
\citation{G}
\abx@aux@cite{G}
\abx@aux@segm{0}{0}{G}
\citation{H}
\abx@aux@cite{H}
\abx@aux@segm{0}{0}{H}
\citation{I}
\abx@aux@cite{I}
\abx@aux@segm{0}{0}{I}
\citation{J}
\abx@aux@cite{J}
\abx@aux@segm{0}{0}{J}
\citation{K}
\abx@aux@cite{K}
\abx@aux@segm{0}{0}{K}
\citation{L}
\abx@aux@cite{L}
\abx@aux@segm{0}{0}{L}
\citation{M}
\abx@aux@cite{M}
\abx@aux@segm{0}{0}{M}
\citation{prnu}
\abx@aux@cite{prnu}
\abx@aux@segm{0}{0}{prnu}
\citation{N}
\abx@aux@cite{N}
\abx@aux@segm{0}{0}{N}
\citation{O}
\abx@aux@cite{O}
\abx@aux@segm{0}{0}{O}
\citation{P}
\abx@aux@cite{P}
\abx@aux@segm{0}{0}{P}
\citation{videosourceid}
\abx@aux@cite{videosourceid}
\abx@aux@segm{0}{0}{videosourceid}
\citation{Q}
\abx@aux@cite{Q}
\abx@aux@segm{0}{0}{Q}
\citation{R}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\citation{contrastenhance}
\abx@aux@cite{contrastenhance}
\abx@aux@segm{0}{0}{contrastenhance}
\citation{U}
\abx@aux@cite{U}
\abx@aux@segm{0}{0}{U}
\citation{V}
\abx@aux@cite{V}
\abx@aux@segm{0}{0}{V}
\citation{resampling}
\abx@aux@cite{resampling}
\abx@aux@segm{0}{0}{resampling}
\citation{S}
\abx@aux@cite{S}
\abx@aux@segm{0}{0}{S}
\citation{T}
\abx@aux@cite{T}
\abx@aux@segm{0}{0}{T}
\citation{doubleJPEG}
\abx@aux@cite{doubleJPEG}
\abx@aux@segm{0}{0}{doubleJPEG}
\citation{T}
\abx@aux@segm{0}{0}{T}
\citation{W}
\abx@aux@cite{W}
\abx@aux@segm{0}{0}{W}
\citation{X}
\abx@aux@cite{X}
\abx@aux@segm{0}{0}{X}
\citation{lca}
\abx@aux@cite{lca}
\abx@aux@segm{0}{0}{lca}
\citation{Y}
\abx@aux@cite{Y}
\abx@aux@segm{0}{0}{Y}
\citation{Z}
\abx@aux@cite{Z}
\abx@aux@segm{0}{0}{Z}
\citation{AA}
\abx@aux@cite{AA}
\abx@aux@segm{0}{0}{AA}
\citation{BB}
\abx@aux@cite{BB}
\abx@aux@segm{0}{0}{BB}
\citation{CC}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\citation{DD}
\abx@aux@cite{DD}
\abx@aux@segm{0}{0}{DD}
\citation{EE}
\abx@aux@cite{EE}
\abx@aux@segm{0}{0}{EE}
\citation{FF}
\abx@aux@cite{FF}
\abx@aux@segm{0}{0}{FF}
\citation{imagesourceid}
\abx@aux@segm{0}{0}{imagesourceid}
\citation{wang}
\abx@aux@cite{wang}
\abx@aux@segm{0}{0}{wang}
\citation{stamm}
\abx@aux@cite{stamm}
\abx@aux@segm{0}{0}{stamm}
\@input{Background/background.aux}
\citation{mpeg2}
\abx@aux@cite{mpeg2}
\abx@aux@segm{0}{0}{mpeg2}
\citation{h264}
\abx@aux@cite{h264}
\abx@aux@segm{0}{0}{h264}
\citation{mpeg2}
\abx@aux@segm{0}{0}{mpeg2}
\citation{h264}
\abx@aux@segm{0}{0}{h264}
\citation{h264Overview}
\abx@aux@cite{h264Overview}
\abx@aux@segm{0}{0}{h264Overview}
\citation{wang}
\abx@aux@segm{0}{0}{wang}
\citation{doubleJPEG}
\abx@aux@segm{0}{0}{doubleJPEG}
\citation{doubleJPEG2}
\abx@aux@cite{doubleJPEG2}
\abx@aux@segm{0}{0}{doubleJPEG2}
\citation{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@segm{0}{0}{wang}
\citation{stamm}
\abx@aux@segm{0}{0}{stamm}
\citation{C}
\abx@aux@cite{C}
\abx@aux@segm{0}{0}{C}
\citation{Liu}
\abx@aux@cite{Liu}
\abx@aux@segm{0}{0}{Liu}
\citation{Mandelli}
\abx@aux@cite{Mandelli}
\abx@aux@segm{0}{0}{Mandelli}
\citation{Vazquez}
\abx@aux@cite{Vazquez}
\abx@aux@segm{0}{0}{Vazquez}
\citation{Vazquez}
\abx@aux@segm{0}{0}{Vazquez}
\citation{barni}
\abx@aux@cite{barni}
\abx@aux@segm{0}{0}{barni}
\citation{ARmodels}
\abx@aux@cite{ARmodels}
\abx@aux@segm{0}{0}{ARmodels}
\citation{svm}
\abx@aux@cite{svm}
\abx@aux@segm{0}{0}{svm}
\citation{plattscaling}
\abx@aux@cite{plattscaling}
\abx@aux@segm{0}{0}{plattscaling}
\@input{ProblemFormulation/problem_formulation.aux}
\citation{wang}
\abx@aux@segm{0}{0}{wang}
\citation{stamm}
\abx@aux@segm{0}{0}{stamm}
\citation{wang}
\abx@aux@segm{0}{0}{wang}
\citation{stamm}
\abx@aux@segm{0}{0}{stamm}
\@input{ProposedApproach/proposed_approach.aux}
\citation{wang}
\abx@aux@segm{0}{0}{wang}
\citation{stamm}
\abx@aux@segm{0}{0}{stamm}
\citation{C}
\abx@aux@segm{0}{0}{C}
\citation{stamm}
\abx@aux@segm{0}{0}{stamm}
\citation{mpeg2}
\abx@aux@segm{0}{0}{mpeg2}
\citation{h264}
\abx@aux@segm{0}{0}{h264}
\citation{stamm}
\abx@aux@segm{0}{0}{stamm}
\citation{svm}
\abx@aux@segm{0}{0}{svm}
\@input{ExperimentalResults/experimental_results.aux}
\citation{stamm}
\abx@aux@segm{0}{0}{stamm}
\citation{plattscaling}
\abx@aux@segm{0}{0}{plattscaling}
\@input{Conclusion/conclusion.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{A}{none/global/}
\abx@aux@defaultrefcontext{0}{B}{none/global/}
\abx@aux@defaultrefcontext{0}{D}{none/global/}
\abx@aux@defaultrefcontext{0}{imagesourceid}{none/global/}
\abx@aux@defaultrefcontext{0}{E}{none/global/}
\abx@aux@defaultrefcontext{0}{F}{none/global/}
\abx@aux@defaultrefcontext{0}{G}{none/global/}
\abx@aux@defaultrefcontext{0}{H}{none/global/}
\abx@aux@defaultrefcontext{0}{I}{none/global/}
\abx@aux@defaultrefcontext{0}{J}{none/global/}
\abx@aux@defaultrefcontext{0}{K}{none/global/}
\abx@aux@defaultrefcontext{0}{L}{none/global/}
\abx@aux@defaultrefcontext{0}{M}{none/global/}
\abx@aux@defaultrefcontext{0}{prnu}{none/global/}
\abx@aux@defaultrefcontext{0}{N}{none/global/}
\abx@aux@defaultrefcontext{0}{O}{none/global/}
\abx@aux@defaultrefcontext{0}{P}{none/global/}
\abx@aux@defaultrefcontext{0}{videosourceid}{none/global/}
\abx@aux@defaultrefcontext{0}{Q}{none/global/}
\abx@aux@defaultrefcontext{0}{R}{none/global/}
\abx@aux@defaultrefcontext{0}{contrastenhance}{none/global/}
\abx@aux@defaultrefcontext{0}{U}{none/global/}
\abx@aux@defaultrefcontext{0}{V}{none/global/}
\abx@aux@defaultrefcontext{0}{resampling}{none/global/}
\abx@aux@defaultrefcontext{0}{S}{none/global/}
\abx@aux@defaultrefcontext{0}{T}{none/global/}
\abx@aux@defaultrefcontext{0}{doubleJPEG}{none/global/}
\abx@aux@defaultrefcontext{0}{W}{none/global/}
\abx@aux@defaultrefcontext{0}{X}{none/global/}
\abx@aux@defaultrefcontext{0}{lca}{none/global/}
\abx@aux@defaultrefcontext{0}{Y}{none/global/}
\abx@aux@defaultrefcontext{0}{Z}{none/global/}
\abx@aux@defaultrefcontext{0}{AA}{none/global/}
\abx@aux@defaultrefcontext{0}{BB}{none/global/}
\abx@aux@defaultrefcontext{0}{CC}{none/global/}
\abx@aux@defaultrefcontext{0}{DD}{none/global/}
\abx@aux@defaultrefcontext{0}{EE}{none/global/}
\abx@aux@defaultrefcontext{0}{FF}{none/global/}
\abx@aux@defaultrefcontext{0}{wang}{none/global/}
\abx@aux@defaultrefcontext{0}{stamm}{none/global/}
\abx@aux@defaultrefcontext{0}{mpeg2}{none/global/}
\abx@aux@defaultrefcontext{0}{h264}{none/global/}
\abx@aux@defaultrefcontext{0}{h264Overview}{none/global/}
\abx@aux@defaultrefcontext{0}{doubleJPEG2}{none/global/}
\abx@aux@defaultrefcontext{0}{C}{none/global/}
\abx@aux@defaultrefcontext{0}{Liu}{none/global/}
\abx@aux@defaultrefcontext{0}{Mandelli}{none/global/}
\abx@aux@defaultrefcontext{0}{Vazquez}{none/global/}
\abx@aux@defaultrefcontext{0}{barni}{none/global/}
\abx@aux@defaultrefcontext{0}{ARmodels}{none/global/}
\abx@aux@defaultrefcontext{0}{svm}{none/global/}
\abx@aux@defaultrefcontext{0}{plattscaling}{none/global/}
