% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{wang}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Weihong},
         giveni={W\bibinitperiod},
      }}%
      {{hash=FH}{%
         family={Farid},
         familyi={F\bibinitperiod},
         given={Hany},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{WWFH1}
    \strng{fullhash}{WWFH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 8th Workshop on Multimedia and
  Security}
    \verb{doi}
    \verb 10.1145/1161366.1161375
    \endverb
    \field{isbn}{1-59593-493-6}
    \field{pages}{37\bibrangedash 47}
    \field{series}{MM\&\#38;Sec '06}
    \field{title}{Exposing Digital Forgeries in Video by Detecting Double MPEG
  Compression}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1161366.1161375
    \endverb
    \list{location}{1}{%
      {Geneva, Switzerland}%
    }
    \field{year}{2006}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{stamm}{article}{}
    \name{author}{3}{}{%
      {{hash=SMC}{%
         family={{Stamm}},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LWS}{%
         family={{Lin}},
         familyi={L\bibinitperiod},
         given={W.\bibnamedelima S.},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LKJR}{%
         family={{Liu}},
         familyi={L\bibinitperiod},
         given={K.\bibnamedelima J.\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMCLWSLKJR1}
    \strng{fullhash}{SMCLWSLKJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TIFS.2012.2205568
    \endverb
    \field{issn}{1556-6013}
    \field{number}{4}
    \field{pages}{1315\bibrangedash 1329}
    \field{title}{Temporal Forensics and Anti-Forensics for Motion Compensated
  Video}
    \field{volume}{7}
    \field{journaltitle}{IEEE Transactions on Information Forensics and
  Security}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{mpeg2}{report}{}
    \field{labeltitlesource}{title}
    \field{title}{Generic coding of moving pictures and associated audio
  information: Systems}
    \list{institution}{1}{%
      {ISO/IEC}%
    }
    \field{type}{techreport}
    \field{year}{2000}
  \endentry

  \entry{h264}{report}{}
    \field{labeltitlesource}{title}
    \field{title}{ITU-T Recommendation H.264 (04/2017)}
    \list{institution}{1}{%
      {ITU}%
    }
    \field{type}{techreport}
    \field{year}{2017}
  \endentry

  \entry{svm}{article}{}
    \name{author}{2}{}{%
      {{hash=CC}{%
         family={Cortes},
         familyi={C\bibinitperiod},
         given={Corinna},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vapnik},
         familyi={V\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCVV1}
    \strng{fullhash}{CCVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/BF00994018
    \endverb
    \field{issn}{1573-0565}
    \field{number}{3}
    \field{pages}{273\bibrangedash 297}
    \field{title}{Support-vector networks}
    \verb{url}
    \verb https://doi.org/10.1007/BF00994018
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Machine Learning}
    \field{year}{1995}
    \warn{\item Invalid format of field 'month'}
  \endentry
\endsortlist
\endinput
