\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{hk_thesis-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.4}}
\@input{Introduction/introduction.aux}
\citation{imagesourceid}
\abx@aux@cite{imagesourceid}
\abx@aux@segm{0}{0}{imagesourceid}
\citation{prnu}
\abx@aux@cite{prnu}
\abx@aux@segm{0}{0}{prnu}
\citation{videosourceid}
\abx@aux@cite{videosourceid}
\abx@aux@segm{0}{0}{videosourceid}
\citation{contrastenhance}
\abx@aux@cite{contrastenhance}
\abx@aux@segm{0}{0}{contrastenhance}
\citation{resampling}
\abx@aux@cite{resampling}
\abx@aux@segm{0}{0}{resampling}
\citation{doubleJPEG}
\abx@aux@cite{doubleJPEG}
\abx@aux@segm{0}{0}{doubleJPEG}
\citation{lca}
\abx@aux@cite{lca}
\abx@aux@segm{0}{0}{lca}
\citation{wang}
\abx@aux@cite{wang}
\abx@aux@segm{0}{0}{wang}
\citation{stamm}
\abx@aux@cite{stamm}
\abx@aux@segm{0}{0}{stamm}
\@input{Background/background.aux}
\citation{mpeg2}
\abx@aux@cite{mpeg2}
\abx@aux@segm{0}{0}{mpeg2}
\citation{h264}
\abx@aux@cite{h264}
\abx@aux@segm{0}{0}{h264}
\citation{mpeg2}
\abx@aux@segm{0}{0}{mpeg2}
\citation{h264}
\abx@aux@segm{0}{0}{h264}
\citation{h264Overview}
\abx@aux@cite{h264Overview}
\abx@aux@segm{0}{0}{h264Overview}
\citation{wang}
\abx@aux@segm{0}{0}{wang}
\citation{doubleJPEG}
\abx@aux@segm{0}{0}{doubleJPEG}
\citation{doubleJPEG2}
\abx@aux@cite{doubleJPEG2}
\abx@aux@segm{0}{0}{doubleJPEG2}
\citation{wang}
\abx@aux@segm{0}{0}{wang}
\citation{stamm}
\abx@aux@segm{0}{0}{stamm}
\citation{Liu}
\abx@aux@cite{Liu}
\abx@aux@segm{0}{0}{Liu}
\citation{Mandelli}
\abx@aux@cite{Mandelli}
\abx@aux@segm{0}{0}{Mandelli}
\citation{Vazquez}
\abx@aux@cite{Vazquez}
\abx@aux@segm{0}{0}{Vazquez}
\citation{barni}
\abx@aux@cite{barni}
\abx@aux@segm{0}{0}{barni}
\citation{ARmodels}
\abx@aux@cite{ARmodels}
\abx@aux@segm{0}{0}{ARmodels}
\citation{svm}
\abx@aux@cite{svm}
\abx@aux@segm{0}{0}{svm}
\citation{plattscaling}
\abx@aux@cite{plattscaling}
\abx@aux@segm{0}{0}{plattscaling}
\@input{ProblemFormulation/problem_formulation.aux}
\citation{wang}
\abx@aux@segm{0}{0}{wang}
\citation{stamm}
\abx@aux@segm{0}{0}{stamm}
\@input{ProposedApproach/proposed_approach.aux}
\citation{wang}
\abx@aux@segm{0}{0}{wang}
\citation{stamm}
\abx@aux@segm{0}{0}{stamm}
\citation{mpeg2}
\abx@aux@segm{0}{0}{mpeg2}
\citation{h264}
\abx@aux@segm{0}{0}{h264}
\citation{stamm}
\abx@aux@segm{0}{0}{stamm}
\citation{svm}
\abx@aux@segm{0}{0}{svm}
\@input{ExperimentalResults/experimental_results.aux}
\citation{plattscaling}
\abx@aux@segm{0}{0}{plattscaling}
\@input{Conclusion/conclusion.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{imagesourceid}{none/global/}
\abx@aux@defaultrefcontext{0}{prnu}{none/global/}
\abx@aux@defaultrefcontext{0}{videosourceid}{none/global/}
\abx@aux@defaultrefcontext{0}{contrastenhance}{none/global/}
\abx@aux@defaultrefcontext{0}{resampling}{none/global/}
\abx@aux@defaultrefcontext{0}{doubleJPEG}{none/global/}
\abx@aux@defaultrefcontext{0}{lca}{none/global/}
\abx@aux@defaultrefcontext{0}{wang}{none/global/}
\abx@aux@defaultrefcontext{0}{stamm}{none/global/}
\abx@aux@defaultrefcontext{0}{mpeg2}{none/global/}
\abx@aux@defaultrefcontext{0}{h264}{none/global/}
\abx@aux@defaultrefcontext{0}{h264Overview}{none/global/}
\abx@aux@defaultrefcontext{0}{doubleJPEG2}{none/global/}
\abx@aux@defaultrefcontext{0}{Liu}{none/global/}
\abx@aux@defaultrefcontext{0}{Mandelli}{none/global/}
\abx@aux@defaultrefcontext{0}{Vazquez}{none/global/}
\abx@aux@defaultrefcontext{0}{barni}{none/global/}
\abx@aux@defaultrefcontext{0}{ARmodels}{none/global/}
\abx@aux@defaultrefcontext{0}{svm}{none/global/}
\abx@aux@defaultrefcontext{0}{plattscaling}{none/global/}
