This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hk_thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Background/background.aux
A level-1 auxiliary file: ProblemFormulation/problem_formulation.aux
A level-1 auxiliary file: ProposedApproach/proposed_approach.aux
A level-1 auxiliary file: example-a.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hk_thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6256 wiz_defined-function locations,
            1238 strings with 10040 characters,
and the built_in function-call counts, 38113 in all, are:
= -- 2706
> -- 872
< -- 313
+ -- 880
- -- 273
* -- 2491
:= -- 3442
add.period$ -- 0
call.type$ -- 7
change.case$ -- 232
chr.to.int$ -- 38
cite$ -- 12
duplicate$ -- 3829
empty$ -- 3469
format.name$ -- 403
if$ -- 8207
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 240
num.names$ -- 444
pop$ -- 2020
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 1552
stack$ -- 0
substring$ -- 4275
swap$ -- 1104
text.length$ -- 155
text.prefix$ -- 0
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 403
width$ -- 0
write$ -- 234
