\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of a Video Prediction Error Residual\relax }}{2}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a GOP Sequence\relax }}{3}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of Using Multiple Anchor Frames for Prediction in H.264\relax }}{4}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualization of the Effects of Frame Deletion on a Sample MPEG-2 Encoded Video.}}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualization of the Optimal Hyperplane Learned by an SVM \relax }}{9}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generalized Approach to Frame Deletion Detection\relax }}{10}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison Between MPEG-2 Detection Methods used on (a) MPEG-2 and (b) H.264}}{15}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MPEG-2 Detector on MPEG-2}}}{15}{subfigure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MPEG-2 Detector on H.264}}}{15}{subfigure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Identification of the source macroblock in 3 previous anchor frames\relax }}{16}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Methodology for forming $P[n]$\relax }}{18}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {Top Left} - The extracted prediction error sequence for a high motion video. \emph {Top Right} - The extracted prediction error sequence for a low motion video. \emph {Bottom Left} - Estimated fingerprint signal for a high motion video. \emph {Bottom Right} - Estimated fingerprint signal for a low motion video.\relax }}{19}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph {Top} - The extracted prediction error sequence for a low motion video with frame deletion. \emph {Bottom} - The Estimated fingerprint signal for a low motion video with frame deletion.\relax }}{20}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces ROC Curves for Fingerprint Energy Detector Obtained by Using Different Prediction Error Extraction Methods\relax }}{23}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC Curves for Inferred Prediction Error Energy Detector and SVM on One Camera Model\relax }}{24}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC Curves for Fingerprint Energy Detector Obtained by Using Different Prediction Error Extraction Methods on Multiple Camera Models\relax }}{25}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Search for Optimal SVM Hyperparameters on (a) Log Scale and (b) Linear Scale\relax }}{26}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Log Scale Search for SVM Hyperparameters}}}{26}{subfigure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Linear Scale Search for SVM Hyperparameters}}}{26}{subfigure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC Curves for Various Detection Methods on Data from Multiple Camera Models\relax }}{27}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix for Three Class Classification\relax }}{28}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion Matrix for Three Class Classification using Scaled Data\relax }}{29}{figure.caption.22}
