% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{mpeg2}{report}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{ISO Central Secretary}},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{number}{ISO/IEC IS 13818-2}
    \field{shorttitle}{{ISO}/{IEC} {IS} 13818-2}
    \field{title}{Information technology - {Generic} coding of moving {video}
  {pictures} and associated {audio} information - part 2: Video}
    \list{location}{1}{%
      {Geneva, Switzerland}%
    }
    \list{institution}{1}{%
      {International Organization for Standardization}%
    }
    \field{type}{Standard}
    \field{year}{2008}
  \endentry

  \entry{h264}{report}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{ISO Central Secretary}},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{number}{ISO/IEC IS 14496-10}
    \field{shorttitle}{{ISO}/{IEC} {IS} 14496-10}
    \field{title}{Information technology - coding of {audio-visual} objects -
  part 10: Advanced video coding (avc)}
    \list{location}{1}{%
      {Geneva, Switzerland}%
    }
    \list{institution}{1}{%
      {International Organization for Standardization}%
    }
    \field{type}{Standard}
    \field{year}{2010}
  \endentry

  \entry{h264Overview}{article}{}
    \name{author}{4}{}{%
      {{hash=WT}{%
         family={Wiegand},
         familyi={W\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SGJ}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={G.\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bjontegaard},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Luthra},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Press}%
    }
    \strng{namehash}{WTSGJBG+1}
    \strng{fullhash}{WTSGJBGLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TCSVT.2003.815165
    \endverb
    \field{issn}{1051-8215}
    \field{number}{7}
    \field{pages}{560\bibrangedash 576}
    \field{title}{Overview of the H.264/AVC Video Coding Standard}
    \verb{url}
    \verb https://doi.org/10.1109/TCSVT.2003.815165
    \endverb
    \field{volume}{13}
    \list{location}{1}{%
      {Piscataway, NJ, USA}%
    }
    \field{journaltitle}{IEEE Trans. Cir. and Sys. for Video Technol.}
    \field{month}{07}
    \field{year}{2003}
  \endentry

  \entry{wang}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Weihong},
         giveni={W\bibinitperiod},
      }}%
      {{hash=FH}{%
         family={Farid},
         familyi={F\bibinitperiod},
         given={Hany},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{WWFH1}
    \strng{fullhash}{WWFH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 8th Workshop on Multimedia and
  Security}
    \verb{doi}
    \verb 10.1145/1161366.1161375
    \endverb
    \field{isbn}{1-59593-493-6}
    \field{pages}{37\bibrangedash 47}
    \field{series}{MM\&\#38;Sec '06}
    \field{title}{Exposing Digital Forgeries in Video by Detecting Double MPEG
  Compression}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1161366.1161375
    \endverb
    \list{location}{1}{%
      {Geneva, Switzerland}%
    }
    \field{year}{2006}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{doubleJPEG}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Luk{\'a}{\v{s}}},
         familyi={L\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Fridrich},
         familyi={F\bibinitperiod},
         given={Jessica},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJFJ1}
    \strng{fullhash}{LJFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. Digital forensic research workshop}
    \field{pages}{5\bibrangedash 8}
    \field{title}{Estimation of primary quantization matrix in double
  compressed JPEG images}
    \field{year}{2003}
  \endentry

  \entry{doubleJPEG2}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PAC}{%
         family={Popescu},
         familyi={P\bibinitperiod},
         given={Alin\bibnamedelima C},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FH}{%
         family={Farid},
         familyi={F\bibinitperiod},
         given={Hany},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{PACFH1}
    \strng{fullhash}{PACFH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Workshop on Information Hiding}
    \field{pages}{128\bibrangedash 147}
    \field{title}{Statistical tools for digital forensics}
    \field{year}{2004}
  \endentry

  \entry{stamm}{article}{}
    \name{author}{3}{}{%
      {{hash=SMC}{%
         family={{Stamm}},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LWS}{%
         family={{Lin}},
         familyi={L\bibinitperiod},
         given={W.\bibnamedelima S.},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LKJR}{%
         family={{Liu}},
         familyi={L\bibinitperiod},
         given={K.\bibnamedelima J.\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMCLWSLKJR1}
    \strng{fullhash}{SMCLWSLKJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TIFS.2012.2205568
    \endverb
    \field{issn}{1556-6013}
    \field{number}{4}
    \field{pages}{1315\bibrangedash 1329}
    \field{title}{Temporal Forensics and Anti-Forensics for Motion Compensated
  Video}
    \field{volume}{7}
    \field{journaltitle}{IEEE Transactions on Information Forensics and
  Security}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{svm}{article}{}
    \name{author}{2}{}{%
      {{hash=CC}{%
         family={Cortes},
         familyi={C\bibinitperiod},
         given={Corinna},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vapnik},
         familyi={V\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCVV1}
    \strng{fullhash}{CCVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/BF00994018
    \endverb
    \field{issn}{1573-0565}
    \field{number}{3}
    \field{pages}{273\bibrangedash 297}
    \field{title}{Support-vector networks}
    \verb{url}
    \verb https://doi.org/10.1007/BF00994018
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Machine Learning}
    \field{year}{1995}
    \warn{\item Invalid format of field 'month'}
  \endentry
\endsortlist
\endinput
