\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{hk_thesis-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.6}}
\@input{ProblemFormulation/problem_formulation.aux}
\citation{wang}
\abx@aux@cite{wang}
\abx@aux@segm{0}{0}{wang}
\citation{stamm}
\abx@aux@cite{stamm}
\abx@aux@segm{0}{0}{stamm}
\@input{ProposedApproach/proposed_approach.aux}
\citation{wang}
\abx@aux@segm{0}{0}{wang}
\citation{stamm}
\abx@aux@segm{0}{0}{stamm}
\citation{mpeg2}
\abx@aux@cite{mpeg2}
\abx@aux@segm{0}{0}{mpeg2}
\citation{h264}
\abx@aux@cite{h264}
\abx@aux@segm{0}{0}{h264}
\citation{Stamm}
\abx@aux@cite{Stamm}
\abx@aux@segm{0}{0}{Stamm}
\citation{svm}
\abx@aux@cite{svm}
\abx@aux@segm{0}{0}{svm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname ~} \renewcommand {\cftchapaftersnum }{:}}
\@input{example-a.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Vita}{18}{section*.14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wang}{none/global/}
\abx@aux@defaultrefcontext{0}{stamm}{none/global/}
\abx@aux@defaultrefcontext{0}{mpeg2}{none/global/}
\abx@aux@defaultrefcontext{0}{h264}{none/global/}
\abx@aux@defaultrefcontext{0}{svm}{none/global/}
