This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hk_thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Background/background.aux
A level-1 auxiliary file: ProblemFormulation/problem_formulation.aux
A level-1 auxiliary file: ProposedApproach/proposed_approach.aux
A level-1 auxiliary file: ExperimentalResults/experimental_results.aux
A level-1 auxiliary file: example-a.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hk_thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6256 wiz_defined-function locations,
            1253 strings with 10420 characters,
and the built_in function-call counts, 47848 in all, are:
= -- 3342
> -- 1079
< -- 363
+ -- 1104
- -- 349
* -- 3182
:= -- 4380
add.period$ -- 0
call.type$ -- 9
change.case$ -- 255
chr.to.int$ -- 38
cite$ -- 16
duplicate$ -- 4887
empty$ -- 4403
format.name$ -- 530
if$ -- 10239
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 293
num.names$ -- 531
pop$ -- 2694
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 1888
stack$ -- 0
substring$ -- 5286
swap$ -- 1358
text.length$ -- 201
text.prefix$ -- 0
top$ -- 1
type$ -- 284
warning$ -- 0
while$ -- 516
width$ -- 0
write$ -- 285
