% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{mpeg2}{report}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{ISO Central Secretary}},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{number}{ISO/IEC IS 13818-2}
    \field{shorttitle}{{ISO}/{IEC} {IS} 13818-2}
    \field{title}{Information technology - {Generic} coding of moving {video}
  {pictures} and associated {audio} information - part 2: Video}
    \list{location}{1}{%
      {Geneva, Switzerland}%
    }
    \list{institution}{1}{%
      {International Organization for Standardization}%
    }
    \field{type}{Standard}
    \field{year}{2008}
  \endentry

  \entry{h264}{report}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{ISO Central Secretary}},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{number}{ISO/IEC IS 14496-10}
    \field{shorttitle}{{ISO}/{IEC} {IS} 14496-10}
    \field{title}{Information technology - coding of {audio-visual} objects -
  part 10: Advanced video coding (avc)}
    \list{location}{1}{%
      {Geneva, Switzerland}%
    }
    \list{institution}{1}{%
      {International Organization for Standardization}%
    }
    \field{type}{Standard}
    \field{year}{2010}
  \endentry

  \entry{h264Overview}{article}{}
    \name{author}{4}{}{%
      {{hash=WT}{%
         family={Wiegand},
         familyi={W\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SGJ}{%
         family={Sullivan},
         familyi={S\bibinitperiod},
         given={G.\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bjontegaard},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Luthra},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Press}%
    }
    \strng{namehash}{WTSGJBG+1}
    \strng{fullhash}{WTSGJBGLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TCSVT.2003.815165
    \endverb
    \field{issn}{1051-8215}
    \field{number}{7}
    \field{pages}{560\bibrangedash 576}
    \field{title}{Overview of the H.264/AVC Video Coding Standard}
    \verb{url}
    \verb https://doi.org/10.1109/TCSVT.2003.815165
    \endverb
    \field{volume}{13}
    \list{location}{1}{%
      {Piscataway, NJ, USA}%
    }
    \field{journaltitle}{IEEE Trans. Cir. and Sys. for Video Technol.}
    \field{month}{07}
    \field{year}{2003}
  \endentry

  \entry{wang}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Weihong},
         giveni={W\bibinitperiod},
      }}%
      {{hash=FH}{%
         family={Farid},
         familyi={F\bibinitperiod},
         given={Hany},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{WWFH1}
    \strng{fullhash}{WWFH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 8th Workshop on Multimedia and
  Security}
    \verb{doi}
    \verb 10.1145/1161366.1161375
    \endverb
    \field{isbn}{1-59593-493-6}
    \field{pages}{37\bibrangedash 47}
    \field{series}{MM\&\#38;Sec '06}
    \field{title}{Exposing Digital Forgeries in Video by Detecting Double MPEG
  Compression}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1161366.1161375
    \endverb
    \list{location}{1}{%
      {Geneva, Switzerland}%
    }
    \field{year}{2006}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{doubleJPEG}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Luk{\'a}{\v{s}}},
         familyi={L\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Fridrich},
         familyi={F\bibinitperiod},
         given={Jessica},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJFJ1}
    \strng{fullhash}{LJFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. Digital forensic research workshop}
    \field{pages}{5\bibrangedash 8}
    \field{title}{Estimation of primary quantization matrix in double
  compressed JPEG images}
    \field{year}{2003}
  \endentry

  \entry{doubleJPEG2}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PAC}{%
         family={Popescu},
         familyi={P\bibinitperiod},
         given={Alin\bibnamedelima C},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FH}{%
         family={Farid},
         familyi={F\bibinitperiod},
         given={Hany},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{PACFH1}
    \strng{fullhash}{PACFH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Workshop on Information Hiding}
    \field{pages}{128\bibrangedash 147}
    \field{title}{Statistical tools for digital forensics}
    \field{year}{2004}
  \endentry

  \entry{stamm}{article}{}
    \name{author}{3}{}{%
      {{hash=SMC}{%
         family={{Stamm}},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LWS}{%
         family={{Lin}},
         familyi={L\bibinitperiod},
         given={W.\bibnamedelima S.},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LKJR}{%
         family={{Liu}},
         familyi={L\bibinitperiod},
         given={K.\bibnamedelima J.\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMCLWSLKJR1}
    \strng{fullhash}{SMCLWSLKJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TIFS.2012.2205568
    \endverb
    \field{issn}{1556-6013}
    \field{number}{4}
    \field{pages}{1315\bibrangedash 1329}
    \field{title}{Temporal Forensics and Anti-Forensics for Motion Compensated
  Video}
    \field{volume}{7}
    \field{journaltitle}{IEEE Transactions on Information Forensics and
  Security}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Liu}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={{Liu}},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KX}{%
         family={{Kang}},
         familyi={K\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJKX1}
    \strng{fullhash}{LJKX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2016 Asia-Pacific Signal and Information Processing
  Association Annual Summit and Conference (APSIPA)}
    \verb{doi}
    \verb 10.1109/APSIPA.2016.7820694
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Exposing heterogeneous chain of video recompression}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Mandelli}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MS}{%
         family={{Mandelli}},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={{Bestagini}},
         familyi={B\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={{Tubaro}},
         familyi={T\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={{Cozzolino}},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={{Verdoliva}},
         familyi={V\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSBPTS+1}
    \strng{fullhash}{MSBPTSCDVL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2018 26th European Signal Processing Conference
  (EUSIPCO)}
    \verb{doi}
    \verb 10.23919/EUSIPCO.2018.8553511
    \endverb
    \field{issn}{2076-1465}
    \field{pages}{1362\bibrangedash 1366}
    \field{title}{Blind Detection and Localization of Video Temporal Splicing
  Exploiting Sensor-Based Footprints}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Vazquez}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=VD}{%
         family={{Vazquez-Padin}},
         familyi={V\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={{Fontani}},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={{Bianchi}},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={{Comesana}},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={{Piva}},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={{Barni}},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{VDFMBT+1}
    \strng{fullhash}{VDFMBTCPPABM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2012 IEEE International Workshop on Information Forensics
  and Security (WIFS)}
    \verb{doi}
    \verb 10.1109/WIFS.2012.6412641
    \endverb
    \field{issn}{2157-4766}
    \field{pages}{151\bibrangedash 156}
    \field{title}{Detection of video double encoding with GOP size estimation}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{barni}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=GA}{%
         family={{Gironi}},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={{Fontani}},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={{Bianchi}},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={{Piva}},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={{Barni}},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAFMBT+1}
    \strng{fullhash}{GAFMBTPABM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2014 IEEE International Conference on Acoustics, Speech
  and Signal Processing (ICASSP)}
    \verb{doi}
    \verb 10.1109/ICASSP.2014.6854801
    \endverb
    \field{issn}{1520-6149}
    \field{pages}{6226\bibrangedash 6230}
    \field{title}{A video forensic technique for detecting frame deletion and
  insertion}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ARmodels}{inbook}{}
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \field{labeltitlesource}{title}
    \field{chapter}{1}
    \field{title}{Adaptive Filter Theory}
    \field{year}{2002}
  \endentry

  \entry{svm}{article}{}
    \name{author}{2}{}{%
      {{hash=CC}{%
         family={Cortes},
         familyi={C\bibinitperiod},
         given={Corinna},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vapnik},
         familyi={V\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCVV1}
    \strng{fullhash}{CCVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/BF00994018
    \endverb
    \field{issn}{1573-0565}
    \field{number}{3}
    \field{pages}{273\bibrangedash 297}
    \field{title}{Support-vector networks}
    \verb{url}
    \verb https://doi.org/10.1007/BF00994018
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Machine Learning}
    \field{year}{1995}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{plattscaling}{article}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Platt},
         familyi={P\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Probabilistic Outputs for Support Vector Machines and
  Comparisons to Regularized Likelihood Methods}
    \field{volume}{10}
    \field{journaltitle}{Adv. Large Margin Classif.}
    \field{month}{06}
    \field{year}{2000}
  \endentry
\endsortlist
\endinput
