This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hk_thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Background/background.aux
A level-1 auxiliary file: ProblemFormulation/problem_formulation.aux
A level-1 auxiliary file: ProposedApproach/proposed_approach.aux
A level-1 auxiliary file: ExperimentalResults/experimental_results.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hk_thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6256 wiz_defined-function locations,
            1342 strings with 13063 characters,
and the built_in function-call counts, 115972 in all, are:
= -- 7915
> -- 2439
< -- 641
+ -- 3024
- -- 916
* -- 8291
:= -- 11574
add.period$ -- 0
call.type$ -- 21
change.case$ -- 349
chr.to.int$ -- 64
cite$ -- 40
duplicate$ -- 12701
empty$ -- 10612
format.name$ -- 1421
if$ -- 23872
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 720
num.names$ -- 965
pop$ -- 6894
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 3772
stack$ -- 0
substring$ -- 12678
swap$ -- 3163
text.length$ -- 489
text.prefix$ -- 0
top$ -- 1
type$ -- 692
warning$ -- 0
while$ -- 1465
width$ -- 0
write$ -- 700
