\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of a Video Prediction Error Residual\relax }}{2}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a GOP Sequence\relax }}{3}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of Using Multiple Anchor Frames for Prediction in H.264\relax }}{4}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generalized Approach to Frame Deletion Detection\relax }}{7}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison Between MPEG-2 Detection Methods used on (a) MPEG-2 and (b) H.264}}{12}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MPEG-2 Detector on MPEG-2}}}{12}{subfigure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MPEG-2 Detector on H.264}}}{12}{subfigure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Identification of the source macroblock in 3 previous anchor frames\relax }}{13}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Methodology for forming $P[n]$\relax }}{15}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {Top Left} - The extracted prediction error sequence for a high motion video. \emph {Top Right} - The extracted prediction error sequence for a low motion video. \emph {Bottom Left} - Estimated fingerprint signal for a high motion video. \emph {Bottom Right} - Estimated fingerprint signal for a low motion video.\relax }}{16}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph {Top} - The extracted prediction error sequence for a low motion video with frame deletion. \emph {Bottom} - The Estimated fingerprint signal for a low motion video with frame deletion.\relax }}{17}{figure.caption.15}
