\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{v}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Video Encoding}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Frame Deletion Detection}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Autoregressive Models}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Support Vector Machines}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Problem Formulation}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Video Frame Deletion Detection}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Proposed Approach}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Prediction Error Sequence Extraction}{10}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Proposed Prediction Error Sequence Extractor for H.264}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Proposed Detection Algorithm}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experimental Results}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname ~} \renewcommand {\cftchapaftersnum }{:}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Some Appendix Heading}{21}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Another Appendix Heading}{23}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Vita}{25}{section*.18}
