\select@language {english}
\contentsline {chapter}{List of Tables}{v}{section*.4}
\contentsline {chapter}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{Abstract}{vii}{section*.6}
\contentsline {part}{\numberline {I}A Part Heading}{2}{part.1}
\contentsline {chapter}{\numberline {1}A Chapter Heading}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A Section Heading}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}natbib}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Tables and Figures}{3}{section*.7}
\contentsline {part}{\numberline {II}Another Part}{8}{part.2}
\contentsline {chapter}{\numberline {2}Another Chapter}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}A Long Title Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla}{11}{chapter.3}
\contentsline {chapter}{\numberline {A}Some Appendix Heading}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Another Appendix Heading}{15}{appendix.B}
\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname ~} \renewcommand {\cftchapaftersnum }{:}
\contentsline {chapter}{Vita}{17}{section*.12}
